html,body {
	background-color: #464647;
	font: 10pt Verdana, sans-serif ;
	color: #ffffff;
	margin:0;
    padding:0;
    height:100%;
	text-align: center;
}

a {
	color: #A3A2A2;
	font-weight: bold;
	text-decoration: none;
}

.add_table {
	
}

.button {
	height: 40px;
	width: 245px;
	background-image: url('images/button.png');
	background-color: #A3A2A2;
	color: #353535;
	border: 0px;
}

.button_add {
	height: 40px;
	width: 245px;
	background-image: url('images/button_add.png');
	background-color: #000000;
	color: #353535;
	border: 0px;
}

.container {
	background-image: url('images/container.png');
	position: relative;
	width: 990px;
	left: 50%;
	margin-left: -515px;
	padding-top: 10px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 40px;
	min-height: 100%;
}

.footer {
	position: absolute;
	padding: 5px;
	text-align: center;
	bottom: 0;
}

.footer_table {
	width: 250px;
	margin-left: 360px;
}

.header {
	width: 990px;
	height: 150px;
	background-image: url('images/header.png');
	/*border-top: solid 1px;
	border-bottom: solid 1px;*/
	margin-bottom: 5px;
	margin-top: 5px;
}

.index {
	height: 750px;
	margin-bottom: 5px;
	text-align: center;
}

.infobox {
	position: absolute;
	width: 210px;
	border: solid 1px #605E5E;
	padding: 5px;
	background-color: #ffffff;
	z-index: 1000;
}

.infoimg {
	position: absolute;
	height: 20px;
	width: 20px;
	top: 5px;
	right: 5px;
}

.infoPanel {
	position: absolute;
    margin-left: 10px;
	bottom: 0px;
	text-align: left;
 }
 
.link {
	width: 480px;
	text-align: left;
	margin: 2px;
}

.list {
	width: 480px;
	min-height: 520px;
	margin-bottom: 10px;
	margin-top: 20px;
	text-align: left;
}

.list2 {
	width: 740px;
	margin-left: 125px;
	margin-bottom: 5px;
	text-align: left;
}

.login {
	width: 350px;
	margin-left: 290px;
	margin-top: 250px;
	border: solid 1px;
	padding: 30px;
}

.map_canvas {
	position: absolute;
	width: 100%;
    height: 100%;
	color: #000000;
	background-color: #ffffff;
	margin-bottom: 10px;
}

.map_canvas a {
	color: #000000;
	text-decoration: underline;
}

.mapCanvas {
	position: absolute;
    width: 510px;
    height: 420px;
    float: left;
	color: #000000;
}
 
.map_index {
	position: absolute;
	margin-left: 350px;
	width: 640px;
	height: 750px;
	border: solid 1px #605E5E;
}

.map_others {
	position: absolute;
	margin-top: 0px;
	margin-left: 480px;
	width: 500px;
	height: 520px;
}

.navi {
	padding: 2px;
	margin-bottom: 5px;
}

.navi_table {
	width: 990px;
	text-align: left;
}

.navi_login{
	text-align: right;
}

.text {
	vertical-align: top;
	text-align: left;
}

.thumb {
	border: solid 1px #605E5E;
	padding: 10px;
	margin: 11px;
}

.thumbnails {
	width: 982px;
	min-height: 170px;
	padding: 5px;
	background-color: #000000;
}

.thumbnails_bottom {
	width: 992px;
	height: 10px;
	background-image: url('images/thumbnails_bottom.png');
	margin-bottom: 10px;
}

.thumbnails_top {
	width: 992px;
	height: 10px;
	background-image: url('images/thumbnails_top.png');
	margin-top: 10px;
}

.title {
	font-weight: bold;
	padding-bottom: 5px;
}

#tablist{
	padding: 3px 0;
	margin-left: 0;
	margin-bottom: 0;
	margin-top: 0;
	font: bold 12px Verdana;
	text-align: left;
}

#tablist li{
	list-style: none;
	display: inline;
	margin: 0;
}

#tablist li a{
	padding: 3px 0.5em;
	/*margin-left: 3px;*/
	/*border: 2px solid #605E5E; */
	border-bottom: none;
	background: #353535;
}

#tablist li a:link, #tablist li a:visited{
	color: #A3A2A2;
}

#tablist li a.current{
	background: #000000;
}

#tabcontentcontainer{
	/*width: 600px;
/* Insert Optional Height definition here to give all the content a unified height */
	/*border: 1px solid black;*/
}

.tabcontent{
	display:none;
}


